Clicky/Options.xaml

<Window x:Class="Clicky.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicky"
        mc:Ignorable="d"
        Title="Options" Height="239" Width="542" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,2">
        <DataGrid x:Name="HotkeyGrid" Margin="10,30,12,35" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" />
        <!--<DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" CanUserReorder="False" Header="Function" IsReadOnly="True" MinWidth="150"/>
                <DataGridTextColumn CanUserSort="False" CanUserReorder="False" Header="Key" MinWidth="100"/>
                <DataGridCheckBoxColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Control" Width="50"/>
                <DataGridCheckBoxColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Alt" Width="50"/>
                <DataGridCheckBoxColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Shift" Width="50"/>
                <DataGridCheckBoxColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Win" Width="50"/>
            </DataGrid.Columns>-->

        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,142,7" VerticalAlignment="Bottom" Width="60" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,77,7" VerticalAlignment="Bottom" Width="60" Click="ButtonApply_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,7" VerticalAlignment="Bottom" Width="60" Click="ButtonCancel_Click"/>
        <CheckBox x:Name="CheckboxRegisterHotkeys" Content="Register hotkeys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
